# Required metadata 
sonar.projectKey=test:app
sonar.projectName=test-app
sonar.projectVersion=1 

# Comma-separated paths to directories with sources (required) 
#sonar.sources=src 
sonar.sources=./

# exclude some folders (typically dependencies) 
#sonar.exclusions=node_modules 

# Encoding of the source files 
sonar.sourceEncoding=UTF-8 
